# hsa_jni

./: .gitignore  main.cpp  small_test_result.csv  test_i64.txt  test_k1024.txt
hsa_jni/: .project  allout.txt  gen_h.sh  hsa_jni_hsa_jni_InstanceBatch.h  hsa_jni_hsa_jni_WekaHSAContext.h  hsa_jni_hsa_jni_WekaHSAContext_KnnNativeContext.h  hsa_jni_hsa_jni_WekaHSAContext_SGD.h  javah.sh  javap.sh  maketest.sh  pom.xml  quick_test_1024.txt  quick_test_16.txt  run_first_knn.sh  run_first_knn.sh~  sgd_test.xml  smalltests.txt  test.xml  test.xml~  test_64.xml  test_64.xml~  test_large.txt  test_large_k.xml  test_large_k.xml~  test_large_k1024.txt  test_large_k2.txt
hsa_jni/src/main/java/hsa_jni/hsa_jni/: App.java  BatchClassifier.java  DualClassifier.java  DualKdTreeTest.java  DualSGDTest.java  DualTest.java  EvaluatePeriodicHeldOutTestBatch.java  InstanceBatch.java  KdTreeKnnGpuClassifier.java  KnnGpuClassifier.java  SGD.java  SimpleTest.java  SparseInstanceAccess.java  SparseInstanceStreamGenerator.java  WekaHSAContext.java  experiment.xsd
hsa_jni/src/main/java/hsa_jni/hsa_jni/config/: Experiments.java  FirstKnnExperiment.java  ObjectFactory.java  SGDExperiment.java
hsa_jni/src/main/java/hsa_jni/hsa_jni/kd_tree/: HSAKdTree.java
hsa_jni/src/main/java/org/moa/streams/: AbstractParallelClassifier.java  EuclideanDistance.java  InstanceStreamIterator.java  MaxList.java  MinMaxWindow.java  NormalizableDistance.java  ParallelClassifier.java  ParallelEvaluatePeriodicHeldOutTest.java  ParallelKdTree.java  Prediction.java  SampleParallelClassifier.java
hsa_jni/src/main/java/org/stream_gpu/knn/kdtree/: Heap.java  KDTreeNode.java  KDTreeNodeUtil.java  KDTreeWindow.java  Main.java  MaxListTest.java  TestKdTreeNode.java  TreeItem.java  ValueRange.java  WorkItem.java
hsa_jni/src/main/java/org/stream_gpu/knn/kdtree/range/: RangeScanner.java
hsa_jni/src/test/java/hsa_jni/hsa_jni/: AppTest.java
viennacl-frontend/moa-frontend-lib/: .cproject  .project  dense_instance_batch.cpp  dense_offheap_buffer.cpp  dense_sgd.cpp  dense_sliding_window.hpp  dense_sparse_instance_batch.cpp  instance_interface.cpp  instance_interface.hpp  library.cpp  library.hpp  (+13 more)
weka_jni/: .cproject  .cproject~  .gitignore  .project  HSAContext.h  HSAContextImpl.cpp  HSAContextImpl.hpp  HSAContextKaveri.cpp  bitonic_sort.hpp  context.cpp  context.hpp  distance.hpp  dump.hpp  elf_utils.c  elf_utils.h  max_value.hpp  merge_sort.hpp  nominal_distance.h  numeric_distance.h  product_sparse.h  reduce.hpp  sparse_product.hpp  sparse_product2d.hpp  sparse_transform.hpp  test_startup.cpp  transform.hpp  vector_sum.hpp
(+167 files in other folders)
