/home/bsp/git_repository/hsa_jni/target/classes:/home/bsp/.m2/repository/junit/junit/4.4/junit-4.4.jar:/home/bsp/.m2/repository/nz/ac/waikato/cms/weka/weka-dev/3.7.10/weka-dev-3.7.10.jar:/home/bsp/.m2/repository/net/sf/squirrel-sql/thirdparty-non-maven/java-cup/0.11a/java-cup-0.11a.jar:/home/bsp/.m2/repository/org/pentaho/pentaho-commons/pentaho-package-manager/1.0.8/pentaho-package-manager-1.0.8.jar:/home/bsp/.m2/repository/com/nativelibs4java/javacl/1.0.0-RC3/javacl-1.0.0-RC3.jar:/home/bsp/.m2/repository/com/nativelibs4java/javacl-core/1.0.0-RC3/javacl-core-1.0.0-RC3.jar:/home/bsp/.m2/repository/com/nativelibs4java/opencl4java/1.0.0-RC3/opencl4java-1.0.0-RC3.jar:/home/bsp/.m2/repository/com/nativelibs4java/bridj/0.6.2/bridj-0.6.2.jar:/home/bsp/.m2/repository/com/google/android/tools/dx/1.7/dx-1.7.jar:/home/bsp/.m2/repository/com/nativelibs4java/nativelibs4java-utils/1.5/nativelibs4java-utils-1.5.jar:/home/bsp/.m2/repository/nz/ac/waikato/cms/moa/moa/2013.11/moa-2013.11.jar:/home/bsp/.m2/repository/com/googlecode/sizeofag/sizeofag/1.0.0/sizeofag-1.0.0.jar
Test : window=1024 k =16
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
Can not access instrumentation environment.
Please check if jar file containing SizeOfAgent class is 
specified in the java's "-javaagent" command line argument.
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,1.451270531,68905.1406088256,1.451270531,68905.1406088256,2.021369541,494.71409344838844,1000.0,59.5,11.680041870202361,10.398230088495561,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 16 -W 1024 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,63.695406788,1569.9719185848683,63.695406788,1569.9719185848683,1.284316904,778.6240272050487,1000.0,59.699999999999996,12.20196597880646,10.840707964601757,100000.0,0.0
---------------------------------------------------------------------------
Test : window=2048 k =16
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,1.304470481,76659.45796131817,1.304470481,76659.45796131817,3.301557148,302.88738167254644,1000.0,61.1,13.305876479817424,13.93805309734512,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 16 -W 2048 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,167.873211357,595.6876573197823,167.873211357,595.6876573197823,2.119909296,471.718295630324,1000.0,61.1,13.305876479817424,13.93805309734512,100000.0,0.0
---------------------------------------------------------------------------
Test : window=4096 k =16
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,1.36924282,73033.06509213611,1.36924282,73033.06509213611,5.722153858,174.75936942903502,1000.0,61.3,11.814569053521948,14.380530973451316,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 16 -W 4096 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,363.805352213,274.87226175125704,363.805352213,274.87226175125704,4.318476652,231.56313686143787,1000.0,61.3,11.814569053521948,14.380530973451316,100000.0,0.0
---------------------------------------------------------------------------
Test : window=8192 k =16
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,2.109302518,47409.03646899264,2.109302518,47409.03646899264,10.950640751,91.31885729231699,1000.0,61.8,12.37245834250899,15.486725663716804,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 16 -W 8192 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,680.086280416,147.040166637138,680.086280416,147.040166637138,7.970002726,125.47047151411476,1000.0,61.7,12.188187820983122,15.265486725663708,100000.0,0.0
---------------------------------------------------------------------------
Test : window=1024 k =32
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,1.207982187,82782.67765549426,1.207982187,82782.67765549426,1.888784393,529.4410541012978,1000.0,60.699999999999996,9.987906772207559,13.05309734513273,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 32 -W 1024 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,77.512321336,1290.1174713439498,77.512321336,1290.1174713439498,1.354336859,738.3687399148014,1000.0,60.6,9.71254674781843,12.831858407079636,100000.0,0.0
---------------------------------------------------------------------------
Test : window=2048 k =32
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,1.227173524,81488.0683491669,1.227173524,81488.0683491669,3.226443052,309.9388347735201,1000.0,62.9,12.235049205147636,17.920353982300878,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 32 -W 2048 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,137.043108436,729.6974006299677,137.043108436,729.6974006299677,2.433450234,410.9391620293148,1000.0,62.9,12.235049205147636,17.920353982300878,100000.0,0.0
---------------------------------------------------------------------------
Test : window=4096 k =32
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,1.310718123,76294.054568436,1.310718123,76294.054568436,5.854966633,170.79516634027587,1000.0,63.0,11.00977449395827,18.141592920353975,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 32 -W 4096 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,303.346854699,329.6556349635678,303.346854699,329.6556349635678,4.801689035,208.2600503095678,1000.0,63.1,11.298076923076932,18.362831858407073,100000.0,0.0
---------------------------------------------------------------------------
Test : window=8192 k =32
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,2.102105383,47571.35432348588,2.102105383,47571.35432348588,10.992093324,90.97448234146742,1000.0,61.5,7.749961662321739,14.823008849557512,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 32 -W 8192 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,565.795742761,176.74222770219993,565.795742761,176.74222770219993,8.244740285,121.2894482339658,1000.0,61.6,8.038930186221151,15.04424778761061,100000.0,0.0
---------------------------------------------------------------------------
Test : window=1024 k =64
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,1.17375991,85196.29878992886,1.17375991,85196.29878992886,1.887011846,529.9383796237175,1000.0,62.0,7.306221216142397,15.929203539823,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 64 -W 1024 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,64.992699014,1538.6343622759707,64.992699014,1538.6343622759707,1.533576823,652.0703658286834,1000.0,62.0,7.2048136281941275,15.929203539823,100000.0,0.0
---------------------------------------------------------------------------
Test : window=2048 k =64
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,1.180954049,84677.29975156723,1.180954049,84677.29975156723,3.232200739,309.38672463436995,1000.0,61.5,4.785929091484629,14.823008849557512,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 64 -W 2048 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,137.786262854,725.761755407803,137.786262854,725.761755407803,2.683989408,372.579711760174,1000.0,61.5,4.785929091484629,14.823008849557512,100000.0,0.0
---------------------------------------------------------------------------
Test : window=4096 k =64
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,1.31219826,76207.99619106339,1.31219826,76207.99619106339,5.816254851,171.93194342714676,1000.0,62.7,6.510667308309272,17.477876106194685,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 64 -W 4096 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,302.775471565,330.277745033689,302.775471565,330.277745033689,5.304065203,188.53463555357428,1000.0,62.7,6.510667308309272,17.477876106194685,100000.0,0.0
---------------------------------------------------------------------------
Test : window=8192 k =64
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,2.078832658,48103.920060697834,2.078832658,48103.920060697834,10.63079931,94.06630403222239,1000.0,63.2,8.432200015924842,18.58407079646017,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 64 -W 8192 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,563.70317717,177.3983260162507,563.70317717,177.3983260162507,9.427272215,106.07522273610299,1000.0,63.1,8.132170172084136,18.362831858407073,100000.0,0.0
---------------------------------------------------------------------------
Test : window=1024 k =128
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,1.14249949,87527.39136890118,1.14249949,87527.39136890118,1.41081097,708.8121805573995,1000.0,61.7,3.353116925064591,15.265486725663708,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 128 -W 1024 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,64.933088966,1540.0468635083969,64.933088966,1540.0468635083969,1.758685478,568.6065032715304,1000.0,61.6,3.1555161003954675,15.04424778761061,100000.0,0.0
---------------------------------------------------------------------------
Test : window=2048 k =128
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,1.155986689,86506.18640471215,1.155986689,86506.18640471215,2.660838492,375.8213822472018,1000.0,61.7,2.0239849377864894,15.265486725663708,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 128 -W 2048 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,137.166889221,729.0389143321783,137.166889221,729.0389143321783,3.205579869,311.9560394269496,1000.0,61.7,2.0239849377864894,15.265486725663708,100000.0,0.0
---------------------------------------------------------------------------
Test : window=4096 k =128
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,1.276273458,78353.11419600173,1.276273458,78353.11419600173,4.949549077,202.0386068393357,1000.0,61.199999999999996,0.45973237008456197,14.159292035398218,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 128 -W 4096 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,301.575127793,331.59233233796266,301.575127793,331.59233233796266,5.986117904,167.0531747013849,1000.0,61.199999999999996,0.45973237008456197,14.159292035398218,100000.0,0.0
---------------------------------------------------------------------------
Test : window=8192 k =128
	 : test_size=1000 train_size =100000
Stream: generators.RandomTreeGenerator -o 32 -u 32 -v 10
------Classifier:hsa_jni.hsa_jni.KnnGpuClassifier
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,2.049904828,48782.75256201309,2.049904828,48782.75256201309,9.819678225,101.83633079280456,1000.0,62.2,3.4689874969355334,16.371681415929196,100000.0,0.0
---------------------------------------------------------------------------
------Classifier:meta.WEKAClassifier -l (weka.classifiers.lazy.IBk -K 128 -W 8192 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"")
evaluation instances,total train time,total train speed,last train time,last train speed,test time,test speed,classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),model training instances,model serialized size (bytes)
100000.0,565.165957232,176.93917816594555,565.165957232,176.93917816594555,9.780613576,102.24307424370939,1000.0,62.2,3.4689874969355334,16.371681415929196,100000.0,0.0
---------------------------------------------------------------------------
